- row_class = local_assigns.fetch(:row_class) { '' }
div class="#{row_class} #{widget.top? ? 'row container container-row' : 'container container-block col-md-6'}" data-row-id="#{widget.id}"
  - widget.children.by_position.each do |child_widget|
    = render 'element', widget: child_widget
  a.btn.btn-danger.destroy-widget-button.glyphicon.glyphicon-remove-circle.js-destroy-row-button href="#{dashboard_widget_path(@dashboard.id, widget.id) if widget.id}"
  - if widget.top?
    div.row style="clear: both;"
      a.btn.btn-success.add-widget-button.js-add-widget-button href="#{dashboard_widgets_path(@dashboard)}" +