.containers
  .row.container-row
    a.btn.btn-success.js-add-widget-button +
  .row.last-row
    a.btn.btn-default.js-add-row-button Add Row

.row.container-row.sample-row
  a.btn.btn-success.js-add-widget-button +

.widget.sample-widget
  | Widget