- content_for :side
  .side-panel-wrapper
    .side-panel.js-side-panel
      = render 'widget', widget_class: "sidepanel-widget"
  a.btn.btn-default.side-btn.js-side-btn Widgets

.row.mb20
  a.btn.btn-success Preview

.containers
  - @dashboard.widgets.each do |widget|
    = render 'row', widget: widget
  .row.last-row
    a.btn.btn-default.js-add-row-button href="#{dashboard_widgets_path(@dashboard)}" Add Row

= render 'row', widget: Widget.new, row_class: "sample-row"
= render 'widget', widget_class: "sample-widget"
