- content_for :side
  .side-panel-wrapper
    .side-panel.js-side-panel
      = render 'widget', widget_class: "sidepanel-widget"
  a.btn.btn-default.side-btn.js-side-btn Widgets

.row.mb20
  a.btn.btn-success Preview

.containers
  - @dashboard.widgets.each do |widget|
    .row.container-row
      a.btn.btn-success.js-add-widget-button +
  .row.last-row
    a.btn.btn-default.js-add-row-button href="#{add_widget_dashboard_path(@dashboard)}" Add Row

.row.container-row.sample-row
  a.btn.btn-success.js-add-widget-button +

= render 'widget', widget_class: "sample-widget"
