- content_for :side
  .side-panel-wrapper
    .side-panel.js-side-panel
      = render 'widget', widget_class: "sidepanel-widget"
  a.btn.btn-default.side-btn.js-side-btn Widgets

.containers
  .row.container-row
    a.btn.btn-success.js-add-widget-button +
  .row.last-row
    a.btn.btn-default.js-add-row-button Add Row

.row.container-row.sample-row
  a.btn.btn-success.js-add-widget-button +

= render 'widget', widget_class: "sample-widget"
