.containers
  .row.container-row
    a.btn.btn-success.js-add-widget-button +
  .row.last-row
    a.btn.btn-default.js-add-row-button Add Row

.row.container-row.sample-row
  a.btn.btn-success.js-add-widget-button +

.widget.col-md-12.pl0.pr0.sample-widget
  .left-handle.js-left-widget-handle &larr;
  .widget-content Widget
  .right-handle.js-right-widget-handle &rarr;