- content_for :side
  = render 'side_panel'
  a.btn.btn-default.side-btn.js-side-btn Widgets

.row.mb20
  a.btn.btn-success.mr5 target="_blank" href="#{preview_dashboard_path(@dashboard, 'normal')}" Preview
  a.btn.btn-default target="_blank" href="#{preview_dashboard_path(@dashboard, 'inverted')}" Preview (inverted)

.containers
  - @dashboard.widgets.by_position.each do |widget|
    = render 'element', widget: widget
  .row.last-row
    a.btn.btn-default.js-add-row-button href="#{dashboard_widgets_path(@dashboard)}" Add Row
