.widget.col-md-12.pl0.pr0 data-widget-type="#{widget.widget_type}"
  .widget-settings
    - if widget.widget_type == "WEATHER"
      = render 'dashboard/preview/weather_settings', widget: widget
    - elsif widget.widget_type == "TIME_AND_DATE"
      = render 'dashboard/preview/time_and_date_settings', widget: widget
    - elsif widget.widget_type == "COUNTDOWN"
      = render 'dashboard/preview/countdown_settings', widget: widget
    - elsif widget.widget_type == "NY_TIMES"
      = render 'dashboard/preview/ny_times_settings', widget: widget
    - elsif widget.widget_type == "DIRECTIONS"
      = render 'dashboard/preview/directions_settings', widget: widget
  .widget-content
    - if widget.widget_type == "QUOTE"
      = render 'dashboard/preview/quote', widget: widget
    - elsif widget.widget_type == "TIME_AND_DATE"
      = render 'dashboard/preview/time_and_date', widget: widget
    - elsif widget.widget_type == "COUNTDOWN"
      = render 'dashboard/preview/countdown', widget: widget
    - elsif widget.widget_type == "CUSTOM_HTML"
      = render 'dashboard/preview/custom_html', widget: widget
    - elsif widget.widget_type == "NY_TIMES"
      = render 'dashboard/preview/ny_times', widget: widget
    - elsif widget.widget_type == "DIRECTIONS"
      = render 'dashboard/preview/directions', widget: widget

