h4 Edit #{@widget.widget_type.capitalize} Widget Settings

= form_for(@widget, url: update_settings_dashboard_widget_path(@dashboard, @widget),
           html: {method: :patch, class: 'js-widget-settings-form'}, remote: true) do |f|
  .row
    .col-md-8
      .form-group
        = f.label :countdown_label
        = f.text_field :countdown_label, placeholder: "(optional)", class: 'form-control'
      .form-group
        = f.label :countdown_date_time
        = f.text_field :countdown_date_time, class: 'js-countdown-date-time form-control'

  .actions
    a.btn.btn-default.mr5 data-dismiss="modal" href="#" Cancel
    = f.submit "Save", class: "btn btn-primary"

