h4 Edit #{@widget.widget_type.capitalize.humanize} Widget Settings

= form_for(@widget, url: update_settings_dashboard_widget_path(@dashboard, @widget),
           html: {method: :patch, class: 'js-widget-settings-form'}, remote: true) do |f|
  .row
    .col-md-8
      .form-group
        = f.label :directions_mode
        = f.select :directions_mode, directions_mode_list, {}, class: 'form-control'
      .form-group
        = f.label :directions_from
        = f.text_field :directions_from, rows: 6, class: 'form-control js-directions-from'
      .form-group
        = f.label :directions_to
        = f.text_field :directions_to, rows: 6, class: 'form-control js-directions-to'

      = f.hidden_field :directions_from_short_name, class: "js-directions-from-short-name"
      = f.hidden_field :directions_to_short_name, class: "js-directions-to-short-name"

  .actions
    a.btn.btn-default.mr5 data-dismiss="modal" href="#" Cancel
    = f.submit "Save", class: "btn btn-primary"

