h4 Edit #{@widget.widget_type.capitalize.humanize} Widget Settings

= form_for(@widget, url: update_settings_dashboard_widget_path(@dashboard, @widget),
           html: {method: :patch, class: 'js-widget-settings-form'}, remote: true) do |f|
  .row
    .col-md-12
      .form-group
        = f.label :rss_url
        = f.text_field :rss_url, class: 'form-control'
      .form-group
        = f.label :rss_limit
        = f.select :rss_limit, %w(3 5 10 20), {}, class: 'form-control'

  .actions
    a.btn.btn-default.mr5 data-dismiss="modal" href="#" Cancel
    = f.submit "Save", class: "btn btn-primary"

