h4 Edit #{@widget.widget_type.capitalize} Widget Settings

= form_for(@widget, url: update_settings_dashboard_widget_path(@dashboard, @widget),
           html: {method: :patch, class: 'js-widget-settings-form'}, remote: true) do |f|
  .row
    .col-md-8
      .form-group
        = f.label :time_zone_label
        = f.text_field :time_zone_label, placeholder: "(optional)", class: 'form-control'
      .form-group
        = f.label :time_zone
        = f.select :time_zone, options_for_select(time_zone_options, @widget.time_zone || "-05:00"), {}, class: 'form-control'

  .actions
    a.btn.btn-default.mr5 data-dismiss="modal" href="#" Cancel
    = f.submit "Save", class: "btn btn-primary"

