doctype XML
doctype Strict
html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    title
      | Project: Mirror
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.navbar-fixed.breadcrumbs-fixed class=(yield :body_class)
    = render 'shared/header'

    = yield :side

    .container
      - flash.each do |key, value|
        div.alert class="#{key == "notice" ? "alert-info" : "alert-danger"}"
          = value

      = yield

    .modal.fade#modal tabindex="-1" role="dialog"
      .modal-dialog
        .modal-content
          h3.modal-header
            button type="button" class="close" data-dismiss="modal" aria-label="Close" &times;
          .modal-body
            p One fine body&hellip;
