doctype XML
doctype Strict
html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    title
      | Project: Mirror
    = stylesheet_link_tag 'preview', media: 'all'
    = javascript_include_tag 'preview'
    script src="http://maps.google.com/maps/api/js?key=AIzaSyCJmom_RTJvoR7k3t4ymMuIdH2QjZ5lFRQ"
    = csrf_meta_tags
  body.navbar-fixed.breadcrumbs-fixed class=(yield :body_class)
    .container
      = yield
